# We need to temporally exclude Amazon Linux 2023 due to a bug (https://github.com/ansible-collections/community.aws/issues/1756)
# that will be fixed here: https://github.com/ansible-collections/community.aws/pull/1839
osDistro: amazonlinux
osVersion: 2023
# First available AL2023 version with both x86_64 and aarch64 support is 2.1.5
fbVersion: 2.1.9
packages:
  - arch: x86_64
    ami: ami-01103fb68b3569475
    crowdstrikePackageName: falcon-sensor-7.05.0-16004.amzn2023.x86_64.rpm
  - arch: aarch64
    ami: ami-01416d11f88e7cb55
    crowdstrikePackageName: falcon-sensor-7.05.0-16004.amzn2023.aarch64.rpm