#!/bin/bash

## Install, enable and start crowdstrike agent
%{if package_manager_type == "apt"}
mkdir -p /tmp/crowdstrike
cd /tmp/crowdstrike
sudo aws s3 cp ${crowdstrike_bucket}/${crowdstrike_package_name} ${crowdstrike_package_name}
sudo dpkg -i ${crowdstrike_package_name}
sudo /opt/CrowdStrike/falconctl -s --cid=${crowdstrike_ccid}
systemctl enable falcon-sensor
systemctl start falcon-sensor
%{endif}
%{if package_manager_type == "yum"}
mkdir -p /tmp/crowdstrike
cd /tmp/crowdstrike
sudo aws s3 cp ${crowdstrike_bucket}/${crowdstrike_package_name} ${crowdstrike_package_name}
sudo yum install -y ${crowdstrike_package_name}
sudo /opt/CrowdStrike/falconctl -s --cid=${crowdstrike_ccid}
systemctl enable falcon-sensor
systemctl start falcon-sensor
%{endif}
%{if package_manager_type == "zypp"}
mkdir -p /tmp/crowdstrike
cd /tmp/crowdstrike
sudo aws s3 cp ${crowdstrike_bucket}/${crowdstrike_package_name} ${crowdstrike_package_name}
sudo zypper install -y ${crowdstrike_package_name}
sudo /opt/CrowdStrike/falconctl -s --cid=${crowdstrike_ccid}
systemctl enable falcon-sensor
systemctl start falcon-sensor
%{endif}
%{if package_manager_type == "exe"}
mkdir 'C:\Temp\crowdstrike'
cd 'C:\Temp\crowdstrike'
aws s3 cp ${crowdstrike_bucket}/${crowdstrike_package_name} ${crowdstrike_package_name}
${crowdstrike_package_name} /install /quiet /norestart CID=${crowdstrike_ccid}
%{endif}

## Install, enable and start ssm agent
%{if os_distro == "centos"}
sudo %{if os_version == 7}yum%{else}dnf%{endif} install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_%{if arch == "x86_64"}amd64%{else}arm64%{endif}/amazon-ssm-agent.rpm
systemctl enable amazon-ssm-agent
systemctl start amazon-ssm-agent
%{endif}
%{if os_distro == "debian"}
mkdir -p /tmp/ssm
cd /tmp/ssm
wget https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_${arch}/amazon-ssm-agent.deb
sudo dpkg -i amazon-ssm-agent.deb
systemctl enable amazon-ssm-agent
systemctl start amazon-ssm-agent
%{endif}
%{if os_distro == "sles"}
systemctl enable amazon-ssm-agent
systemctl start amazon-ssm-agent
%{endif}
